<?xml version="1.0" ?>
<level 
	name="Palm Beach"
	comment="Cruise the beach!"
	author="Onsemeliot"
	description="very smooth and fast"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="6"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.59"
			range="0.36"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.7"
			/>
		
		<foliageband
			middle="0.59"
			range="0.36"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.49"
			range="0.48"
			density="0.0000004"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="9"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.55, 0.55, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<water height="0.3" />
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="377">

		<startposition pos="940, 421" oridegrees="45" />
		<checkpoint coords="771, 383" />
		<checkpoint coords="763, 441" />
		<checkpoint coords="534, 406" />
		<checkpoint coords="451, 400" />
		<checkpoint coords="381, 272" />
		<checkpoint coords="450, 174" />
		<checkpoint coords="319, 96" />
		<checkpoint coords="176, 79" />
		<checkpoint coords="102, 9" />
		<checkpoint coords="39, 165" />
		<checkpoint coords="100, 313" />
		<checkpoint coords="36, 392" />
	</race>
</level>
