<?xml version="1.0" ?>
<config>
	<video
		width="800"
		height="600"
		bpp="0"
		fullscreen="no"
		requirergb="no"
		requirealpha="no"
		requiredepth="yes"
		requirestencil="no"
		stereo="none"
		stereoeyeseparation="0.07"
		stereoswapeyes="no"
		/>
		<!-- Possible values for stereo:
			none
			quadbuffer - use hardware stereo support
			red-blue - anaglyph
			red-green - anaglyph
			red-cyan - anaglyph
			yellow-blue - anaglyph
		-->

	<!-- The possible paths of the data directory, ordered by decreasing priority.
		If the first directory cannot be found, the next one is tried, and so on.
		If none of the paths is valid then the game will fail to run.

		Linux distro packagers: feel free to set the paths in accordance to the
		installation directory you choose for the trigger-rally data package.
	-->
	<datadirectory>
		<data path="../data" />
		<data path="C:\Program Files\Trigger Rally\data" />
		<data path="/usr/share/games/trigger-rally" />
		<data path="/usr/local/share/games/trigger-rally" />
	</datadirectory>

	<parameters
		drivingassist="0.55"
		enablesound="yes"
		speedunit="mph"
		/>
		<!-- Possible values for speedunit:
			kph - Kilometres per hour
			mph - Miles per hour
		-->

	<controls>
		<keyboard enable="yes">
			<key action="forward" code="273" />
			<key action="back" code="274" />
			<key action="left" code="276" />
			<key action="right" code="275" />
			<key action="handbrake" code="32" />
			<key action="recover" code="114" />
			<key action="cammode" code="99" />
			<key action="camleft" code="44" />
			<key action="camright" code="46" />
			<key action="showmap" code="109" />
			<key action="showui" code="110" />
		</keyboard>

		<!-- Typical joystick or wheel & pedals configuration -->
		<joystick enable="no">
			<axis action="forward" index="1" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="back" index="1" direction="-" deadzone="0.10" maxrange="1.00" />
			<axis action="right" index="0" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="left" index="0" direction="-" deadzone="0.10" maxrange="1.00" />
			<button action="handbrake" index="0" />
		</joystick>
		
		<!-- Typical joypad configuration -->
		<joystick enable="no">
			<button action="forward" index="0" />
			<button action="back" index="1" />
			<axis action="right" index="0" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="left" index="0" direction="-" deadzone="0.10" maxrange="1.00" />
			<button action="handbrake" index="2" />
		</joystick>
	</controls>
</config>
