<?xml version="1.0" ?>
<config>
	<video
		width="800"
		height="600"
		bpp="0"
		fullscreen="no"
		requirergb="no"
		requirealpha="no"
		requiredepth="yes"
		requirestencil="no"
		stereo="none"
		stereoeyeseparation="0.07"
		stereoswapeyes="no"
		/>
		<!-- Possible values for stereo:
			none
			quadbuffer - use hardware stereo support
			red-blue - anaglyph
			red-green - anaglyph
			red-cyan - anaglyph
			yellow-blue - anaglyph
		-->

	<graphics
		anisotropy="4"
		foliage="yes"
		weather="yes"
		snowflaketype="textured"
		/>
	<!--
		anisotropy:
			Sets the level of anisotropic filtering for textures.
			The higher the value, the higher the quality of textures.
			Its value should be a power of two, such as: 1, 2, 4, 8, 16.
			Setting it to "off" causes anisotropic filtering to be turned off.
			Setting it to "max" causes the highest supported value to be used.
			(Note that "max" may not work on some computers.)

		foliage:
			Turns vegetation on and off.
			"yes" means that bushes, grass and trees will be displayed.
			"no" means that they won't be.

		weather:
			Turns weather effects on and off.
			"yes" means that rain and snowfall will be displayed.
			"no" means that they won't be.

		snowflaketype:
			Chooses the kind of snowflake used in levels with snowfall.
			"point" - fast, but may not work on some computers
			"square" - failsafe option but rather ugly
			"textured" - the fancy, resource-heavy option
	-->

	<!-- The possible paths of the data directory, ordered by decreasing priority.
		If the first directory cannot be found, the next one is tried, and so on.
		If none of the paths is valid then the game will fail to run.

		Linux distro packagers: feel free to set the paths in accordance to the
		installation directory you choose for the trigger-rally data package.
	-->
	<datadirectory>
		<data path="../data" />
		<data path="C:\Program Files\Trigger Rally\data" />
		<data path="/usr/share/games/trigger-rally" />
		<data path="/usr/local/share/games/trigger-rally" />
	</datadirectory>

	<parameters
		drivingassist="0.55"
		enablesound="yes"
		speedunit="mph"
		codriver="ab"
		/>
		<!-- Possible values for speedunit:
			kph - Kilometres per hour
			mph - Miles per hour

			The chosen codriver "X" must have a valid directory as:
			/data/sounds/codriver/X/
			The codriver can be disabled by setting his name to "mime".
		-->

	<controls>
		<keyboard enable="yes">
			<key action="forward" id="SDLK_UP" />
			<key action="back" id="SDLK_DOWN" />
			<key action="left" id="SDLK_LEFT" />
			<key action="right" id="SDLK_RIGHT" />
			<key action="handbrake" id="SDLK_SPACE" />
			<key action="recover" id="SDLK_r" />
			<key action="cammode" id="SDLK_c" />
			<key action="camleft" id="SDLK_PERIOD" />
			<key action="camright" id="SDLK_COMMA" />
			<key action="showmap" id="SDLK_m" />
			<key action="showui" id="SDLK_n" />
			<key action="showcheckpoint" id="SDLK_k" />
		</keyboard>
		<!-- For a list of SDLKey ID's visit:
			http://www.libsdl.org/release/SDL-1.2.15/docs/html/sdlkey.html
		-->

		<!-- Typical joystick or wheel & pedals configuration -->
		<joystick enable="no">
			<axis action="forward" index="1" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="back" index="1" direction="-" deadzone="0.10" maxrange="1.00" />
			<axis action="right" index="0" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="left" index="0" direction="-" deadzone="0.10" maxrange="1.00" />
			<button action="handbrake" index="0" />
		</joystick>
		
		<!-- Typical joypad configuration -->
		<joystick enable="no">
			<button action="forward" index="0" />
			<button action="back" index="1" />
			<axis action="right" index="0" direction="+" deadzone="0.10" maxrange="1.00" />
			<axis action="left" index="0" direction="-" deadzone="0.10" maxrange="1.00" />
			<button action="handbrake" index="2" />
		</joystick>
	</controls>
</config>
