<?xml version="1.0" ?>
<level 
	name="Puddles"
	comment="Hurry home!"
	author="Onsemeliot"
	description="unpredictable curves and holes"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.1"
		>
		<foliageband
			middle="0.45"
			range="0.35"
			density="0.0008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0002"
			sprite="/textures/veg/ivy.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.15"
			density="0.00001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.1, 0.2, 0.35"
		fogdensity="0.004"
		fogdensitysky="0.6"
		rain="1260"
		/>

	<water
		height="7"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="403">
		<startposition pos="171, 97" oridegrees="275" />
		<checkpoint coords="295, 118" />
		<checkpoint coords="313, 214" />
		<checkpoint coords="281, 313" />
		<checkpoint coords="369, 411" />
		<checkpoint coords="497, 419" />
		<checkpoint coords="546, 361" />
		<checkpoint coords="567, 185" />
		<checkpoint coords="601, 295" />
		<checkpoint coords="648, 261" />
		<checkpoint coords="774, 209" />
		<checkpoint coords="752, 406" />
		<checkpoint coords="826, 542" />
		<checkpoint coords="881, 623" />
		<checkpoint coords="870, 655" />
		<checkpoint coords="921, 673" />
		<checkpoint coords="1190, 588" />
		<checkpoint coords="1210, 529" />
		<checkpoint coords="1171, 482" />
		<checkpoint coords="1207, 429" />
		<checkpoint coords="1144, 360" />
		<checkpoint coords="1159, 312" />
	</race>
</level>
