<?xml version="1.0" ?>
<level 
	name="Grassland"
	comment=""
	author="Onsemeliot"
	description="fast and smooth, tricky curves"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.08"
		>
		
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.006"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.2, 0.2, 0.4"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="150.0">
		
		<startposition pos="69, 1" oridegrees="5" />
		<checkpoint coords="65, 63" />
		<checkpoint coords="212, 56" />
		<checkpoint coords="160, 160" />
		<checkpoint coords="75, 124" />
		<checkpoint coords="38, 191" />
		<checkpoint coords="133, 198" />
		<checkpoint coords="239, 222" />
		<checkpoint coords="77, 227" />
		<checkpoint coords="70, 255" />
		
	</race>
	
</level>
