<?xml version="1.0" ?>
<vehicle
	name="Zaibatsu"
	class="WRC"
	type="car"
	locked="yes">

	<pstats
		weightkg="1350"
		enginebhp="300"
		wheeldrive="4WD"
		handling="moderate" />

	<genparams
		mass="1350.0"
		dimensions="1.5, 3.0, 1.5"
		wheelmodel="evo_wrc_wheel.obj"
		wheelscale="0.033" />
	
	<ctrlparams
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />
	
	<drivesystem>
		<engine powerscale="10000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="8500" power="0.8" />
			<powerpoint rpm="10000" power="0.7" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>
		
		<gearbox>
			<gear absolute="0.065" />
			<gear relative="1.36" />
			<gear relative="1.33" />
			<gear relative="1.30" />
			<gear relative="1.27" />
			<gear relative="1.24" />
		</gearbox>
	</drivesystem>
	
	<part
		name="body"
		pos="0.0, 0.0, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="evo_wrc.obj"
		scale="0.01">
		
		<wheel drive="1.0" steer="0.85" brake1="200.0" pos="0.65, 1.3, -0.15" radius="0.3" force="45000.0" dampening="17000.0" />
		<wheel drive="1.0" steer="0.85" brake1="200.0" pos="-0.65, 1.3, -0.15" radius="0.3" force="45000.0" dampening="17000.0" />
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="0.65, -1.0, -0.15" radius="0.3" force="45000.0" dampening="17000.0" brake2="1000.0" />
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="-0.65, -1.0, -0.15" radius="0.3" force="45000.0" dampening="17000.0" brake2="1000.0" />
		
		<clip type="body" pos="1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		
	</part>
	
</vehicle>
