<?xml version="1.0" ?>
<level
	name="Leap Of Faith"
	comment="You're racing for an Evo"
	author="Richard Langridge"
	description="wide plain road, huge jump"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.5"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/cactus1.png"
			spritecount="1"
			/>
	</terrain>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3, -3" targettime="90">
		
		<startposition pos="35, 43" oridegrees="180" />
		<checkpoint coords="33, 103" />
		<checkpoint coords="108, 121" />
		<checkpoint coords="112, 326" />
		<checkpoint coords="233, 301" />
		<checkpoint coords="211, 270" />
		<checkpoint coords="240, 158" />
		<checkpoint coords="186, 30" />
	</race>
</level>
