<?xml version="1.0" ?>
<level
	name="Smooth Canyon"
	comment="Follow the path through the canyon!"
	author="Matthias Keysermann"
	description="fast, smooth, partly sunken road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.8"
			range="0.6"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.6, 0.6, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.002"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="128.4">
		
		<startposition pos="192, 397" oridegrees="50" />
		<checkpoint coords="145, 319" />
		<checkpoint coords="208, 102" />
		<checkpoint coords="215, 171" />
		<checkpoint coords="265, 343" />
		<checkpoint coords="350, 123" />
		<checkpoint coords="399, 225" />
		<checkpoint coords="420, 330" />
		<checkpoint coords="475, 405" />

		<codrivercp coords="177, 386" notes="flat left into medium right long" />
		<codrivercp coords="126, 331" notes="easy left dont cut" />
		<codrivercp coords="166, 194" notes="easy right" />
		<codrivercp coords="174, 126" notes="hairpin right" />
		<codrivercp coords="251, 113" notes="easy left dont cut" />
		<codrivercp coords="213, 253" notes="easy left into medium left long" />
		<codrivercp coords="274, 338" notes="flat left into easy right" />
		<codrivercp coords="284, 208" notes="easy right" />
		<codrivercp coords="336, 122" notes="flat left into hard right long" />
		<codrivercp coords="438, 152" notes="flat left" />
		<codrivercp coords="404, 233" notes="medium left into medium right long" />
		<codrivercp coords="404, 341" notes="medium left long" />
		<codrivercp coords="407, 412" notes="over finish" />

	</race>
</level>
