<?xml version="1.0" ?>
<level 
	name="Tricky"
	comment="Caution!"
	author="Onsemeliot"
	description="mostly slow, curvy, rocky"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.30"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.85"
			range="0.15"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.35, 0.27, 0.47"
		fogdensity="0.002"
		fogdensitysky="0.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="600">
		<startposition pos="412, 457" oridegrees="45" />
		<checkpoint coords="336, 474" />
		<checkpoint coords="361, 390" />
		<checkpoint coords="324, 358" />
		<checkpoint coords="330, 401" />
		<checkpoint coords="280, 394" />
		<checkpoint coords="259, 429" />
		<checkpoint coords="228, 434" />
		<checkpoint coords="198, 451" />
		<checkpoint coords="161, 435" />
		<checkpoint coords="178, 404" />
		<checkpoint coords="207, 395" />
		<checkpoint coords="214, 325" />
		<checkpoint coords="263, 298" />
		<checkpoint coords="297, 286" />
		<checkpoint coords="278, 252" />
		<checkpoint coords="231, 238" />
		<checkpoint coords="170, 268" />
		<checkpoint coords="130, 243" />
		<checkpoint coords="107, 300" />
		<checkpoint coords="46, 321" />
		<checkpoint coords="41, 224" />
		<checkpoint coords="78, 195" />
		<checkpoint coords="73, 164" />
		<checkpoint coords="94, 158" />
		<checkpoint coords="110, 173" />
		<checkpoint coords="191, 178" />
		<checkpoint coords="141, 125" />
		<checkpoint coords="108, 70" />
		<checkpoint coords="63, 60" />
		<checkpoint coords="85, 52" />
		<checkpoint coords="107, 21" />
		<checkpoint coords="140, 27" />
		<checkpoint coords="157, 70" />
		<checkpoint coords="194, 80" />
		<checkpoint coords="212, 116" />
		<checkpoint coords="223, 159" />
		<checkpoint coords="275, 182" />
		<checkpoint coords="252, 125" />
		<checkpoint coords="242, 38" />
		<checkpoint coords="319, 18" />
		<checkpoint coords="388, 38" />
		<checkpoint coords="420, 12" />
		<checkpoint coords="412, 73" />
		<checkpoint coords="442, 124" />
		<checkpoint coords="330, 122" />
		<checkpoint coords="281, 95" />
		<checkpoint coords="327, 158" />
		<checkpoint coords="332, 199" />
		<checkpoint coords="368, 253" />
		<checkpoint coords="359, 299" />
		<checkpoint coords="388, 329" />
		<checkpoint coords="445, 350" />
		<checkpoint coords="421, 350" />
		<checkpoint coords="406, 368" />
		<checkpoint coords="448, 406" />
		<checkpoint coords="427, 443" />
	</race>
</level>
