<?xml version="1.0" ?>
<level
	name="Snow Level"
	author="Tim Wintle"
	description="smooth, wide, fast"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		terrainmap="t.png"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.4"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		fogcolor="0.74, 0.72, 0.7"
		snowfall="2000.0"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="155">
		
		<startposition pos="80, 137" oridegrees="0" />
		<checkpoint coords="80, 212" />
		<checkpoint coords="95, 262" />
		<checkpoint coords="128, 372" />
		<checkpoint coords="212, 305" />
		<checkpoint coords="230, 212" />
		<checkpoint coords="235, 112" />
		<checkpoint coords="355, 67" />
		<checkpoint coords="460, 167" />
		<checkpoint coords="393, 242" />
		<checkpoint coords="400, 372" />
		<checkpoint coords="315, 202" />
		<checkpoint coords="350, 142" />
	</race>
</level>
