<?xml version="1.0" ?>
<level
	name="Green Grounds"
	comment="Feel free in the beautiful landscape!"
	author="Matthias Keysermann"
	description="challenging layout, precision needed"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="0.5"
		>
		
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="3"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.0"
		fogcolor="0.5, 0.6, 0.7"
		fogdensity="0.004"
		fogdensitysky="0.004"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="263.23">
		
		<startposition pos="100, 100" oridegrees="270" />
		<checkpoint coords="177, 164" />
		<checkpoint coords="433, 96" />
		<checkpoint coords="393, 336" />
		<checkpoint coords="285, 303" />
		<checkpoint coords="308, 455" />
		<checkpoint coords="474, 328" />				
		<checkpoint coords="485, 143" />				
		<checkpoint coords="285, 196" />				
		<checkpoint coords="160, 290" />				
		<checkpoint coords="145, 370" />				
		<checkpoint coords="100, 445" />				
		<checkpoint coords="145, 448" />				
		<checkpoint coords="140, 480" />
		<checkpoint coords="180, 480" />

		<codrivercp coords="118, 101" notes="flat left into medium right long" />
		<codrivercp coords="183, 156" notes="hard left dont cut" />
		<codrivercp coords="150, 219" notes="easy left over jump into easy right" />
		<codrivercp coords="312, 131" notes="medium left long dont cut" />
		<codrivercp coords="340, 104" notes="over jump over jump over jump into square left" />
		<codrivercp coords="361, 338" notes="medium left" />
		<codrivercp coords="422, 293" notes="medium left long" />
		<codrivercp coords="368, 235" notes="chicane right into easy right" />
		<codrivercp coords="252, 341" notes="easy left into hairpin left" />
		<codrivercp coords="227, 439" notes="chicane right" />
		<codrivercp coords="313, 454" notes="medium left dont cut into medium right dont cut into chicane left" />
		<codrivercp coords="419, 424" notes="square left into chicane right" />
		<codrivercp coords="474, 348" notes="easy left into easy right" />
		<codrivercp coords="455, 241" notes="hard right long dont cut" />
		<codrivercp coords="473, 196" notes="flat left" />
		<codrivercp coords="403, 173" notes="chicane left long into medium left" />
		<codrivercp coords="240, 262" notes="hard right into hard left" />
		<codrivercp coords="148, 324" notes="easy right" />
		<codrivercp coords="116, 399" notes="hairpin left into hairpin right into square left over finish" />

	</race>
</level>
