<?xml version="1.0" ?>
<level
	name="Green Grounds"
	comment="Feel free in the beautiful landscape!"
	author="Matthias Keysermann"
	description="challenging layout, precision needed"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="0.5"
		>
		
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="3"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.0"
		fogcolor="0.5, 0.6, 0.7"
		fogdensity="0.004"
		fogdensitysky="0.004"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="263.23">
		
		<startposition pos="100, 100" oridegrees="270" />
		<checkpoint coords="177, 164" />
		<checkpoint coords="433, 96" />
		<checkpoint coords="393, 336" />
		<checkpoint coords="285, 303" />
		<checkpoint coords="308, 455" />
		<checkpoint coords="474, 328" />				
		<checkpoint coords="485, 143" />				
		<checkpoint coords="285, 196" />				
		<checkpoint coords="160, 290" />				
		<checkpoint coords="145, 370" />				
		<checkpoint coords="100, 445" />				
		<checkpoint coords="145, 448" />				
		<checkpoint coords="140, 480" />
		<checkpoint coords="180, 480" />
	</race>
</level>
