<?xml version="1.0" ?>
<level 
	name="Stoned (codriver test)"
	comment="Don't get too high!"
	author="Onsemeliot"
	description="smooth, harsh turns, big jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2.7"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.65"
			range="0.2"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.45"
		fogdensity="0.003"
		fogdensitysky="0.05"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.7, 2.7" targettime="230.0">
		
		<startposition pos="37, 478" oridegrees="230" />
		<checkpoint coords="160, 396" />
		<checkpoint coords="224, 321" />
		<checkpoint coords="283, 387" />
		<checkpoint coords="407, 375" />
		<checkpoint coords="302, 273" />
		<checkpoint coords="102, 288" />
		<checkpoint coords="72, 200" />
		<checkpoint coords="116, 234" />
		<checkpoint coords="165, 249" />
		<checkpoint coords="110, 96" />
		<checkpoint coords="214, 198" />
		<checkpoint coords="314, 197" />
		<checkpoint coords="330, 233" />
		<checkpoint coords="379, 239" />
		<checkpoint coords="430, 205" />
		<checkpoint coords="250, 94" />
		<checkpoint coords="413, 37" />
		<checkpoint coords="471, 44" />

		<codrivercp coords="60, 449" notes="flat left" />
		<codrivercp coords="130, 401" notes="square right into medium left long" />
		<codrivercp coords="206, 329" notes="medium left into hard right" />
		<codrivercp coords="355, 373" notes="hard right dont cut" />
		<codrivercp coords="405, 341" notes="flat right" />
		<codrivercp coords="335, 282" notes="over jump" />
		<codrivercp coords="129, 291" notes="chicane left" />
		<codrivercp coords="66, 227" notes="square left" />
		<codrivercp coords="98, 208" notes="chicane left dont cut" />
		<codrivercp coords="145, 250" notes="square right" />
		<codrivercp coords="160, 210" notes="over jump" />
		<codrivercp coords="128, 128" notes="hairpin left into flat left" />
		<codrivercp coords="202, 163" notes="medium right" />
		<codrivercp coords="286, 202" notes="medium left" />
		<codrivercp coords="319, 204" notes="square right dont cut into easy left into square right" />
		<codrivercp coords="385, 228" notes="easy left into hairpin right" />
		<codrivercp coords="398, 181" notes="easy left" />
		<codrivercp coords="364, 143" notes="easy right" />
		<codrivercp coords="284, 109" notes="hairpin left" />
		<codrivercp coords="294, 74" notes="easy left" />
		<codrivercp coords="369, 52" notes="chicane right" />
		<codrivercp coords="440, 41" notes="over finish" />
	</race>
</level>
