<?xml version="1.0" ?>
<level
	name="Monkey Business"
	comment="What a cool track!"
	author="Richard Langridge"
	description="smooth, fast, plain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1.0"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		rain="500.0"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.0, -3.0" targettime="130">
		
		<startposition pos="355, 29" oridegrees="180" />
		<checkpoint coords="335, 150" />
		<checkpoint coords="305, 103" />
		<checkpoint coords="270, 163" />
		<checkpoint coords="243, 91" />
		<checkpoint coords="185, 183" />
		<checkpoint coords="182, 305" />
		<checkpoint coords="331, 206" />
		<checkpoint coords="337, 294" />
		<checkpoint coords="346, 372" />
		<checkpoint coords="274, 424" />
	</race>
</level>
