<?xml version="1.0" ?>
<vehicle
	name="Cordo"
	class="Kit-Car"
	type="car">

	<pstats
		enginebhp="240"
		wheeldrive="FWD"
		handling="good" />

   <brake
      normal="20.0"
      handbrake="80.0" />

   <suspension
      stiffness="35.0"
      compressionk="0.3"
      relaxationk="0.5"
      restlength="0.7" 
      maxtravel="500" />

	<genparams
		mass="900.0"
		wheelmodel="cordo_kitcar_wheel.obj" />
	
	<ctrlparams
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />
	
	<drivesystem>
		<engine powerscale="9000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="11000" power="0.6" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>
		
		<gearbox>
			<gear absolute="0.047" />
			<gear relative="1.52" />
			<gear relative="1.46" />
			<gear relative="1.40" />
			<gear relative="1.35" />
		</gearbox>
	</drivesystem>
	
	<part
		name="body"
		pos="0.0, 0.2, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="cordo_kitcar.obj"
		scale="0.01">
		
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
             pos="0.63, 0.87, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
             pos="-0.63, 0.87, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
             pos="0.63, -1.27, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
             pos="-0.63, -1.27, 1.2" />
		
		<clip type="body" pos="1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		
	</part>
	
</vehicle>
