<?xml version="1.0" ?>
<level 
	name="Unleashed"
	comment="Who will be fastest?"
	author="Onsemeliot"
	description="wide, smooth, fast, jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3.2"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.4"
			range="0.2"
			density="0.0001"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.45, 0.47, 0.35"
		fogdensity="0.008"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.2, 3.2" targettime="240">
		<startposition pos="512, 427" oridegrees="140" />
		<checkpoint coords="436, 297" />
		<checkpoint coords="369, 398" />
		<checkpoint coords="215, 445" />
		<checkpoint coords="338, 351" />
		<checkpoint coords="349, 263" />
		<checkpoint coords="437, 105" />
		<checkpoint coords="284, 239" />
		<checkpoint coords="226, 336" />
		<checkpoint coords="165, 352" />
		<checkpoint coords="137, 467" />
		<checkpoint coords="103, 344" />
		<checkpoint coords="167, 231" />
		<checkpoint coords="259, 187" />
		<checkpoint coords="349, 48" />
		<checkpoint coords="269, 47" />
		<checkpoint coords="219, 134" />
		<checkpoint coords="140, 168" />
		<checkpoint coords="54, 306" />
		<checkpoint coords="66, 457" />
		<checkpoint coords="0, 427" />
		
	</race>
	
</level>
