<?xml version="1.0" ?>
<level 
	name="Frozen"
	comment="Winter is here."
	author="Onsemeliot"
	description="fast and smooth; alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.1"
		>

		<foliageband
			middle="0.85"
			range="0.03"
			density="0.000002"
			sprite="/textures/veg/snowy-tree.png"
			spritecount="3"
			scale="8"
			/>

		<foliageband
			middle="0.72"
			range="0.15"
			density="0.0000004"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="12"
			/>

		<foliageband
			middle="0.65"
			range="0.22"
			density="0.00003"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="1.5"
			/>

		<foliageband
			middle="0.31"
			range="0.28"
			density="0.000005"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="15"
			/>

		<foliageband
			middle="0.61"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="8"
			/>

		<foliageband
			middle="0.77"
			range="0.12"
			density="0.00001"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.003"
		fogcolor="0.65, 0.65, 0.8"
		fogdensity="0.006"
		fogdensitysky="0.9"
		snowfall="700"
		/>

	<water
		height="9"
		watertexture="/textures/water/dark-ice-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="406" codrivercpmode="free">
		
		<startposition pos="64, 140" oridegrees="0" />
		<checkpoint coords="85, 277" />
		<checkpoint coords="184, 444" />
		<checkpoint coords="280, 463" />
		<checkpoint coords="413, 226" />
		<checkpoint coords="312, 59" />
		<checkpoint coords="255, 38" />
		<checkpoint coords="64, 140" />

		<codrivercp coords="65, 165" notes="medium left into medium right long" />
		<codrivercp coords="110, 273" notes="easy left" />
		<codrivercp coords="147, 263" notes="square left" />
		<codrivercp coords="179, 284" notes="easy left" />
		<codrivercp coords="163, 394" notes="square right" />
		<codrivercp coords="156, 442" notes="square right" />
		<codrivercp coords="96, 294" notes="square left into square right" />
		<codrivercp coords="57, 335" notes="medium left into easy right into easy left into medium right" />
		<codrivercp coords="132, 483" notes="medium right into medium left" />
		<codrivercp coords="229, 454" notes="square right" />
		<codrivercp coords="286, 439" notes="hard left into hard right" />
		<codrivercp coords="308, 401" notes="easy right into medium left into easy right" />
		<codrivercp coords="306, 282" notes="medium left into medium right" />
		<codrivercp coords="393, 267" notes="medium right" />
		<codrivercp coords="319, 445" notes="easy right into medium left" />
		<codrivercp coords="448, 402" notes="medium right long into easy right" />
		<codrivercp coords="433, 276" notes="square left" />
		<codrivercp coords="404, 183" notes="easy left into easy right into easy right" />
		<codrivercp coords="351, 130" notes="medium right into square left" />
		<codrivercp coords="445, 159" notes="easy right into easy left into medium right" />
		<codrivercp coords="365, 42" notes="medium left" />
		<codrivercp coords="236, 54" notes="medium left into medium right" />
		<codrivercp coords="224, 27" notes="easy right long into hard left" />
		<codrivercp coords="87, 34" notes="square right into easy right long" />
		<codrivercp coords="22, 89" notes="medium right into square left into square left" />
	</race>
</level>
