<?xml version="1.0" ?>
<level
	name="Far far away"
	comment="Quick! Gotta catch the rocket home!"
	author="Richard Langridge"
	description="smooth, nearly invisible road, potholes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1.0"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0.3, 0, 1"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3, -3" targettime="100">
		
		<startposition pos="426, 35" oridegrees="180" />
		<checkpoint coords="426, 35" />
		<checkpoint coords="342, 94" />
		<checkpoint coords="395, 290" />
		<checkpoint coords="350, 225" />
		<checkpoint coords="309, 287" />
		<checkpoint coords="276, 221" />
		<checkpoint coords="256, 359" />
		<checkpoint coords="350, 395" />
	</race>
</level>
