<?xml version="1.0" ?>
<level
	name="White Sands"
	comment="Don't drift away!"
	author="Matthias Keysermann"
	description="elevated road, easy to slip off"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/cactus1.png"
			spritecount="3"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.7, 0.9"
		fogdensity="0.005"
		fogdensitysky="0.005"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="196.42">
		
		<startposition pos="230, 260" oridegrees="0" />
		<checkpoint coords="174, 76" />
		<checkpoint coords="96, 185" />
		<checkpoint coords="227, 143" />
		<checkpoint coords="310, 122" />
		<checkpoint coords="410, 403" />
		<checkpoint coords="350, 372" />
		<checkpoint coords="155, 415" />
		<checkpoint coords="102, 221" />		
		<checkpoint coords="182, 298" />
		<checkpoint coords="113, 336" />
		<checkpoint coords="129, 289" />		
		<checkpoint coords="246, 290" />
	</race>
</level>
