<?xml version="1.0" ?>
<level 
	name="Endless options"
	comment="Just take the faster way!"
	author="Onsemeliot"
	description="a network of smooth alternatives"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.27"
		>

		<foliageband
			middle="0.55"
			range="0.44"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.42, 0.31, 0.21"
		fogdensity="0.007"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="5, 5" targettime="658">
		<startposition pos="698, -94" oridegrees="30" />
		<checkpoint coords="648, -60" />
		<checkpoint coords="555, -112" />
		<checkpoint coords="540, -23" />
		<checkpoint coords="498, 20" />
		<checkpoint coords="435, 118" />
		<checkpoint coords="357, 85" />
		<checkpoint coords="244, 95" />
		<checkpoint coords="216, 146" />
		<checkpoint coords="174, 173" />
		<checkpoint coords="123, 172" />
		<checkpoint coords="107, 235" />
		<checkpoint coords="85, 315" />
		<checkpoint coords="183, 359" />
		<checkpoint coords="225, 416" />
		<checkpoint coords="298, 425" />
		<checkpoint coords="355, 452" />
		<checkpoint coords="266, 486" />
		<checkpoint coords="155, 390" />
		<checkpoint coords="81, 356" />
		<checkpoint coords="18, 318" />
		<checkpoint coords="9, 175" />
		<checkpoint coords="33, 95" />
		<checkpoint coords="76, 92" />
		<checkpoint coords="174, 173" />
		<checkpoint coords="260, 190" />
		<checkpoint coords="297, 164" />
		<checkpoint coords="379, 227" />
		<checkpoint coords="404, 289" />
		<checkpoint coords="288, 317" />
		<checkpoint coords="231, 352" />
		<checkpoint coords="316, 403" />
		<checkpoint coords="378, 435" />
		<checkpoint coords="416, 480" />
		<checkpoint coords="476, 500" />
	</race>
</level>
