<?xml version="1.0" ?>
<level 
	name="Aegyptian"
	comment="Damn right!"
	author="Onsemeliot"
	randomseed="1000">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.45"
			density="0.0004"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.35, 0.27, 0.17"
		fogdensity="0.004"
		fogdensitysky="1.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="5, 5" targettime="355">
		<startposition pos="408, 230" oridegrees="115" />
		<checkpoint coords="382, 229" />
		<checkpoint coords="387, 254" />
		<checkpoint coords="344, 254" />
		<checkpoint coords="300, 235" />
		<checkpoint coords="316, 216" />
		<checkpoint coords="299, 169" />
		<checkpoint coords="267, 156" />
		<checkpoint coords="288, 138" />
		<checkpoint coords="189, 71" />
		<checkpoint coords="215, 111" />
		<checkpoint coords="172, 144" />
		<checkpoint coords="177, 164" />
		<checkpoint coords="158, 177" />
		<checkpoint coords="137, 216" />
		<checkpoint coords="160, 265" />
		<checkpoint coords="222, 251" />
		<checkpoint coords="275, 187" />
		<checkpoint coords="239, 271" />
		<checkpoint coords="265, 360" />
		<checkpoint coords="153, 422" />
		<checkpoint coords="165, 481" />
		<checkpoint coords="271, 460" />
		<checkpoint coords="393, 484" />
		<checkpoint coords="441, 462" />
		<checkpoint coords="495, 375" />
		<checkpoint coords="417, 341" />
		<checkpoint coords="466, 311" />
		<checkpoint coords="468, 295" />
		<checkpoint coords="489, 295" />
		<checkpoint coords="505, 269" />
		<checkpoint coords="431, 233" />
	</race>
</level>
