<?xml version="1.0" ?>
<level 
	name="Aegyptian"
	comment="Damn right!"
	author="Onsemeliot"
	description="fast desert road with sudden tricky turns"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.45"
			density="0.0004"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.35, 0.27, 0.17"
		fogdensity="0.004"
		fogdensitysky="1.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="5, 5" targettime="355">
		<startposition pos="408, 230" oridegrees="115" />
		<checkpoint coords="382, 229" />
		<checkpoint coords="387, 254" />
		<checkpoint coords="344, 254" />
		<checkpoint coords="300, 235" />
		<checkpoint coords="316, 216" />
		<checkpoint coords="299, 169" />
		<checkpoint coords="267, 156" />
		<checkpoint coords="288, 138" />
		<checkpoint coords="189, 71" />
		<checkpoint coords="215, 111" />
		<checkpoint coords="172, 144" />
		<checkpoint coords="177, 164" />
		<checkpoint coords="158, 177" />
		<checkpoint coords="137, 216" />
		<checkpoint coords="160, 265" />
		<checkpoint coords="222, 251" />
		<checkpoint coords="275, 187" />
		<checkpoint coords="239, 271" />
		<checkpoint coords="265, 360" />
		<checkpoint coords="153, 422" />
		<checkpoint coords="165, 481" />
		<checkpoint coords="271, 460" />
		<checkpoint coords="393, 484" />
		<checkpoint coords="441, 462" />
		<checkpoint coords="495, 375" />
		<checkpoint coords="417, 341" />
		<checkpoint coords="466, 311" />
		<checkpoint coords="468, 295" />
		<checkpoint coords="489, 295" />
		<checkpoint coords="505, 269" />
		<checkpoint coords="431, 233" />

		<codrivercp coords="398, 228" notes="hard right into medium left long" />
		<codrivercp coords="374, 260" notes="easy right into easy left into easy right" />
		<codrivercp coords="327, 243" notes="medium left long into square right" />
		<codrivercp coords="310, 195" notes="hard right into hard left long into square right" />
		<codrivercp coords="258, 90" notes="medium right into hard right long" />
		<codrivercp coords="202, 95" notes="square left into easy left" />
		<codrivercp coords="188, 132" notes="square right into hard left" />
		<codrivercp coords="168, 169" notes="medium right into medium left" />
		<codrivercp coords="146, 199" notes="medium right" />
		<codrivercp coords="145, 243" notes="medium right into easy right long" />
		<codrivercp coords="246, 211" notes="square left into square left" />
		<codrivercp coords="257, 235" notes="medium right into flat left" />
		<codrivercp coords="266, 335" notes="square left" />
		<codrivercp coords="228, 372" notes="easy right" />
		<codrivercp coords="169, 404" notes="easy right" />
		<codrivercp coords="151, 454" notes="medium right into easy left" />
		<codrivercp coords="367, 477" notes="medium right into medium left into medium right" />
		<codrivercp coords="450, 449" notes="flat left into flat right" />
		<codrivercp coords="492, 395" notes="medium right" />
		<codrivercp coords="447, 358" notes="medium left long" />
		<codrivercp coords="451, 315" notes="square right into square left into square right into square left" />
		<codrivercp coords="497, 278" notes="square right into easy right into finish" />
	</race>
</level>
