<?xml version="1.0" ?>
<vehicle
	name="Zaibatsu"
	class="S500"
	type="car">
	
	<genparams
		mass="1650.0"
		dimensions="1.5, 3.0, 1.5"
		wheelmodel="evo_super500_wheel.obj"
		wheelscale="0.033" />
	
	<ctrlparams
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />
	
	<drivesystem>
		<engine powerscale="30000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="9500" power="0.6" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>
		
		<gearbox>
			<gear absolute="0.11" />
			<gear relative="1.36" />
			<gear relative="1.33" />
			<gear relative="1.30" />
			<gear relative="1.27" />
			<gear relative="1.24" />
		</gearbox>
	</drivesystem>
	
	<part
		name="body"
		pos="0.0, 0.0, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="evo_super500.obj"
		scale="0.01">
		
		<wheel drive="1.0" steer="0.85" brake1="350.0" pos="0.625, 1.3, -0.085" radius="0.3" force="70000.0" dampening="20000.0" />
		<wheel drive="1.0" steer="0.85" brake1="350.0" pos="-0.625, 1.3, -0.085" radius="0.3" force="70000.0" dampening="20000.0" />
		<wheel drive="1.0" steer="0.0" brake1="200.0" pos="0.625, -1.0, -0.085" radius="0.3" force="70000.0" dampening="20000.0" brake2="2500.0" />
		<wheel drive="1.0" steer="0.0" brake1="200.0" pos="-0.625, -1.0, -0.085" radius="0.3" force="70000.0" dampening="20000.0" brake2="2500.0" />
		
		<clip type="body" pos="1.0, 1.5, 1.0" force="500000.0" dampening="35000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="500000.0" dampening="35000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="500000.0" dampening="150000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="500000.0" dampening="150000.0" />
		
	</part>
	
</vehicle>
