<?xml version="1.0" ?>
<level 
	name="Kraut"
	comment="Quick or smooth?"
	author="Onsemeliot"
	description="fast and smooth"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.45, 0.5, 0.4"
		fogdensity="0.003"
		fogdensitysky="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="320">
		<startposition pos="256, 0" oridegrees="25" />
		<checkpoint coords="246, 41" />
		<checkpoint coords="439, 179" />
		<checkpoint coords="394, 221" />
		<checkpoint coords="453, 326" />
		<checkpoint coords="399, 400" />
		<checkpoint coords="262, 439" />
		<checkpoint coords="262, 305" />
		<checkpoint coords="193, 218" />
		<checkpoint coords="140, 112" />
		<checkpoint coords="44, 229" />
		<checkpoint coords="90, 389" />
		<checkpoint coords="218, 444" />
		<checkpoint coords="265, 500" />
	</race>
</level>
