<?xml version="1.0" ?>
<level
	name="Delta"
	comment="A 14.8km Course Generated by TrigMaGen"
	author="Jared Buckner"
	description="challenging tight road, uneven terrain"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="4.5"
		verticalscale="0.414036" >

		<foliageband
			middle="0.543147"
			range="0.411399"
			density="4.0511e-06"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1" />

		<foliageband
			middle="0.992277"
			range="0.309092"
			density="2.49128e-06"
			sprite="/textures/veg/palmy.png"
			spritecount="3" />

		<foliageband
			middle="0.95329"
			range="0.334168"
			density="3.67162e-06"
			sprite="/textures/veg/cactus1.png"
			spritecount="1" />
	</terrain>

	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.00888648"
		fogcolor="0.857855, 0.866375, 0.866375"
		fogdensity="0.0021775"
		fogdensitysky="0.8" />

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4.5, -4.5" targettime="780" >

		<startposition pos="778, 130" oridegrees="140" />
		<checkpoint coords="687, 185" />
		<checkpoint coords="587, 264" />
		<checkpoint coords="477, 277" />
		<checkpoint coords="422, 348" />
		<checkpoint coords="509, 405" />
		<checkpoint coords="592, 429" />
		<checkpoint coords="540, 503" />
		<checkpoint coords="619, 551" />
		<checkpoint coords="645, 454" />
		<checkpoint coords="712, 493" />
		<checkpoint coords="790, 554" />
		<checkpoint coords="867, 633" />
		<checkpoint coords="815, 732" />
		<checkpoint coords="763, 849" />
		<checkpoint coords="678, 815" />
		<checkpoint coords="623, 845" />
		<checkpoint coords="550, 924" />
		<checkpoint coords="415, 953" />
		<checkpoint coords="321, 906" />
		<checkpoint coords="365, 885" />
		<checkpoint coords="337, 802" />
		<checkpoint coords="257, 726" />
		<checkpoint coords="208, 605" />
		<checkpoint coords="331, 527" />
		<checkpoint coords="266, 423" />
		<checkpoint coords="253, 305" />
	</race>
</level>
