<?xml version="1.0" ?>
<level 
	name="Freeride"
	comment="This should be a fun ride."
	author="Onsemeliot"
	description="fast and smooth"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.45, 0.45, 0.50"
		fogdensity="0.003"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />

	<race coordscale="4, 4" targettime="281">
		<startposition pos="256, 0" oridegrees="297" />
		<checkpoint coords="501, 84" />
		<checkpoint coords="345, 202" />
		<checkpoint coords="212, 114" />
		<checkpoint coords="123, 285" />
		<checkpoint coords="457, 277" />
		<checkpoint coords="222, 365" />
		<checkpoint coords="407, 452" />
		<checkpoint coords="184, 470" />
		<checkpoint coords="256, 512" />
	</race>
</level>
