<?xml version="1.0" ?>
<level 
	name="Northern Pass"
	comment="Rush into the unknown!"
	author="Onsemeliot"
	description="smooth road, very curvy, abysses"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.35"
		>
		<foliageband
			middle="0.55"
			range="0.52"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.3, 0.3, 0.5"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="420">
		<startposition pos="-20, 167" oridegrees="290" />
		<checkpoint coords="163, 90" />
		<checkpoint coords="247, 32" />
		<checkpoint coords="321, 88" />
		<checkpoint coords="169, 176" />
		<checkpoint coords="163, 401" />
		<checkpoint coords="225, 467" />
		<checkpoint coords="343, 443" />
		<checkpoint coords="484, 408" />
		<checkpoint coords="426, 211" />
		<checkpoint coords="492, 167" />
	</race>
</level>
