<?xml version="1.0" ?>
<level 
	name="Wild Meadow"
	comment="Transcend this wide soft hills!"
	author="Onsemeliot"
	description="wide, soft, fast"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.12"
		>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0015"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.75"
			range="0.4"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.4, 0.4, 0.44"
		fogdensity="0.004"
		fogdensitysky="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="2.5, 2.5" targettime="160">
		<startposition pos="256, 0" oridegrees="40" />
		<checkpoint coords="254, 135" />
		<checkpoint coords="467, 370" />
		<checkpoint coords="278, 347" />
		<checkpoint coords="155, 126" />
		<checkpoint coords="42, 214" />
		<checkpoint coords="76, 377" />
		<checkpoint coords="145, 324" />
		<checkpoint coords="265, 477" />
		<checkpoint coords="256, 512" />
	</race>
</level>
