<?xml version="1.0" ?>
<level
	name="Tobago"
	comment="Safari in the Caribbean"
	author="Andreas Rosdal"
	description="fast, even, partly throgh vegetation"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.24"
		>
		
		<foliageband
			middle="0.1"
			range="0.1"
			density="0.0001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.1"
			range="0.1"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/sky-sun.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.9, 1, 1"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, -3" targettime="195.0">
		
		<startposition pos="110, 192" oridegrees="0" />
		<checkpoint coords="221, 115" />
		<checkpoint coords="362, 74" />
		<checkpoint coords="287, 253" />
		<checkpoint coords="444, 200" />
		<checkpoint coords="480, 340" />
		<checkpoint coords="350, 466" />
		<checkpoint coords="300, 360" />
		<checkpoint coords="151, 415" />
		<checkpoint coords="60, 290" />
		<checkpoint coords="110, 192" />
	</race>
</level>
