<?xml version="1.0" ?>
<level 
	name="Blunt"
	comment="Quo vadis?"
	author="Onsemeliot"
	randomseed="1000">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>
		<foliageband
			middle="0.45"
			range="0.35"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.02"
		fogcolor="0.5, 0.5, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="3, 3" targettime="280">
		<startposition pos="171, 97" oridegrees="275" />
		<checkpoint coords="295, 118" />
		<checkpoint coords="313, 214" />
		<checkpoint coords="281, 313" />
		<checkpoint coords="369, 411" />
		<checkpoint coords="497, 419" />
		<checkpoint coords="546, 361" />
		<checkpoint coords="567, 185" />
		<checkpoint coords="601, 295" />
		<checkpoint coords="648, 261" />
		<checkpoint coords="774, 209" />
		<checkpoint coords="752, 406" />
		<checkpoint coords="826, 542" />
		<checkpoint coords="881, 623" />
		<checkpoint coords="870, 655" />
		<checkpoint coords="921, 673" />
		<checkpoint coords="1190, 588" />
		<checkpoint coords="1210, 529" />
		<checkpoint coords="1171, 482" />
		<checkpoint coords="1207, 429" />
		<checkpoint coords="1144, 360" />
		<checkpoint coords="1159, 312" />
	</race>
</level>
