<?xml version="1.0" ?>
<level
	name="Serpentine"
	comment="It's a long way to the top..."
	author="Viktor Radnai"
	description="difficult, uneven, tight timelimit"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3.0"
		verticalscale="0.40"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1.0"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		
		
	</terrain>
	
	<!--<weather
		cloudtexture="/textures/sky/overcast.jpg"
		rain="500.0"
		/> -->
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />

	<vehicleoption type="/vehicles/focus/focus.vehicle" />

	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.0, -3.0"
		targettime="130.0">
		
		<startposition pos="348, 495, 2.0" oridegrees="80" />
		
		<checkpoint coords="299, 413" />
		<checkpoint coords="474, 378" />
		<checkpoint coords="269, 329" />
		<checkpoint coords="413, 309" />
		<checkpoint coords="181, 270" />
		<checkpoint coords="335, 241" />
		<!--<checkpoint coords="423, 176" />
		<checkpoint coords="131, 168" />-->
		
	</race>
	
</level>
