<?xml version="1.0" ?>
<level 
	name="Zone"
	comment=""
	author="Onsemeliot"
	randomseed="1000">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.2"
		>
		<foliageband
			middle="0.45"
			range="0.38"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.32"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.007"
		fogdensitysky="0.1"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="2.5, 2.5" targettime="300">
		<startposition pos="58, 406" oridegrees="190" />
		<checkpoint coords="45, 316" />
		<checkpoint coords="47, 23" />
		<checkpoint coords="153, 93" />
		<checkpoint coords="221, 64" />
		<checkpoint coords="366, 145" />
		<checkpoint coords="422, 95" />
		<checkpoint coords="499, 169" />
		<checkpoint coords="440, 367" />
		<checkpoint coords="314, 276" />
		<checkpoint coords="326, 209" />
		<checkpoint coords="236, 160" />
		<checkpoint coords="193, 251" />
		<checkpoint coords="135, 172" />
		<checkpoint coords="120, 235" />
		<checkpoint coords="71, 201" />
		<checkpoint coords="73, 436" />
		<checkpoint coords="504, 485" />
		<checkpoint coords="552, 453" />
	</race>
</level>
