<?xml version="1.0" ?>
<vehicle
	name="Zaibatsu"
	class="Kit-Car"
	type="car">

	<pstats
		enginebhp="240"
		wheeldrive="RWD"
		handling="good" />
      
   <brake
      normal="20.0"
      handbrake="80.0" />

	<genparams
		mass="900.0"
		steering="0.85"
		wheelmodel="evo_kitcar_wheel.obj" />
	
	<drivesystem>
		<engine powerscale="9000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="9000" power="0.8" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>
		
		<gearbox>
			<gear absolute="0.047" />
			<gear relative="1.52" />
			<gear relative="1.48" />
			<gear relative="1.42" />
			<gear relative="1.38" />
			<gear relative="1.35" />
		</gearbox>
	</drivesystem>
	
	<part
		name="body"
		pos="0.0, 0.0, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="evo_kitcar.obj"
		scale="0.01">
		
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
		       pos="0.65, 1.3, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
		       pos="-0.65, 1.3, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
		       pos="0.65, -1.0, 1.2" />
      <wheel scale="0.01" friction="0.8" rollinfluence="1.0f" 
		       pos="-0.65, -1.0, 1.2" />
		
		<clip type="body" pos="1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		
	</part>
	
</vehicle>
