<?xml version="1.0" ?>
<level 
	name="Slope"
	comment="Down and up again."
	author="Onsemeliot"
	randomseed="1000">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.5"
		>

		<foliageband
			middle="0.65"
			range="0.3"
			density="0.001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/cloudy.png"
		fogcolor="0.4, 0.41, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="1.25, 1.25" targettime="174">

		<startposition pos="673, 905" oridegrees="235" />
		<checkpoint coords="867, 698" />
		<checkpoint coords="514, 817" />
		<checkpoint coords="85, 789" />
		<checkpoint coords="194, 633" />
		<checkpoint coords="492, 438" />
		<checkpoint coords="746, 241" />
		<checkpoint coords="452, 267" />
		<checkpoint coords="57, 516" />
		<checkpoint coords="153, 293" />
		<checkpoint coords="321, 176" />
		<checkpoint coords="592, -53" />

	</race>

</level>
