<?xml version="1.0" ?>
<level 
	name="Grasshopper"
	comment="Gravity matters!"
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.07"
		>
		
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.0003"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.4, 0.4, 0.5"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3, 3" targettime="220">
		
		<startposition pos="166, 490" oridegrees="90" />
		<checkpoint coords="28, 478" />
		<checkpoint coords="133, 345" />
		<checkpoint coords="98, 208" />
		<checkpoint coords="70, 121" />
		<checkpoint coords="142, 103" />
		<checkpoint coords="206, 27" />
		<checkpoint coords="276, 75" />
		<checkpoint coords="472, 75" />
		<checkpoint coords="406, 153" />
		<checkpoint coords="415, 258" />
		<checkpoint coords="268, 216" />
		<checkpoint coords="221, 308" />
		<checkpoint coords="347, 340" />
		<checkpoint coords="413, 449" />
		<checkpoint coords="185, 490" />
	</race>
	
</level>
