<?xml version="1.0" ?>
<level 
	name="Inverted"
	comment="Win this twisted race!"
	author="Onsemeliot"
	description="up and down in a slow sunken road"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/mais.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		rain="600"
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.2, 0.2, 0.25"
		fogdensity="0.005"
		fogdensitysky="1.3"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="360">
		<startposition pos="403, -162" oridegrees="310" />
		<checkpoint coords="361, -48" />
		<checkpoint coords="464, -160" />
		<checkpoint coords="429, -238" />
		<checkpoint coords="492, -134" />
		<checkpoint coords="328, -58" />
		<checkpoint coords="277, 31" />
		<checkpoint coords="55, 123" />
		<checkpoint coords="47, 195" />
		<checkpoint coords="364, 140" />
		<checkpoint coords="424, 219" />
	</race>
</level>
