<?xml version="1.0" ?>
<level
	name="Arizona Chase"
	description="fast, alternating earth, gravel and tarmac"
	comment="Chase the American dream!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1"
		>
		<blurfilter>
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.39"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.5"
			range="0.48"
			density="0.00008"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.8"
			range="0.16"
			density="0.0000005"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="12"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.63, 0.65, 0.6"
		fogdensity="0.001"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="350">

		<startposition pos="1124, 2427" oridegrees="70" />
		<checkpoint coords="714, 2252" />
		<checkpoint coords="575, 1896" />
		<checkpoint coords="242, 1911" />
		<checkpoint coords="156, 1352" />
		<checkpoint coords="272, 1100" />
		<checkpoint coords="330, 901" />
		<checkpoint coords="577, 805" />
		<checkpoint coords="579, 259" />
	</race>
</level>
