<?xml version="1.0" ?>
<level 
	name="Scale"
	comment="Don't mind the gap!"
	author="Onsemeliot"
	randomseed="1000">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/mais.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.15, 0.15, 0.2"
		fogdensity="0.005"
		fogdensitysky="1.3"
		/>

	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />

	<race coordscale="3, 3" targettime="310">
		<startposition pos="438, -327" oridegrees="140" />
		<checkpoint coords="104, -392" />
		<checkpoint coords="82, -235" />
		<checkpoint coords="66, -168" />
		<checkpoint coords="113, -165" />
		<checkpoint coords="173, -56" />
		<checkpoint coords="234, 32" />
		<checkpoint coords="453, 122" />
		<checkpoint coords="428, 219" />
		<checkpoint coords="104, 120" />
		<checkpoint coords="109, 277" />
		<checkpoint coords="66, 344" />
		<checkpoint coords="19, 374" />
		<checkpoint coords="173, 456" />
	</race>
</level>
