<?xml version="1.0" ?>
<level 
	name="Quintessence"
	comment="What's the essence of this?"
	author="Onsemeliot"
	description="adventurous up and down, curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.49"
			range="0.47"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.55, 0.55, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="319">

		<startposition pos="463, 348" oridegrees="0" />
		<checkpoint coords="456, 441" />
		<checkpoint coords="377, 468" />
		<checkpoint coords="356, 443" />
		<checkpoint coords="315, 464" />
		<checkpoint coords="226, 430" />
		<checkpoint coords="187, 299" />
		<checkpoint coords="79, 271" />
		<checkpoint coords="131, 360" />
		<checkpoint coords="52, 350" />
		<checkpoint coords="77, 87" />
		<checkpoint coords="132, 146" />
		<checkpoint coords="110, 231" />
		<checkpoint coords="273, 273" />
		<checkpoint coords="197, 109" />
		<checkpoint coords="289, 23" />
		<checkpoint coords="345, 55" />
		<checkpoint coords="289, 139" />
		<checkpoint coords="427, 142" />
		<checkpoint coords="403, 229" />
		<checkpoint coords="334, 232" />
		<checkpoint coords="324, 318" />
		<checkpoint coords="434, 293" />
		<checkpoint coords="463, 348" />
		
	</race>
	
</level>
